APP_NAME=Changalab
APP_ENV=production
APP_KEY=base64:aDppWapBuqAir5zXE7WyNHoYtFR6lNCNHa30pfS/YcI=
APP_DEBUG=true
APP_URL=https://aefachanger.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aefachanger_db
DB_USERNAME=aefachanger_asd
DB_PASSWORD=Eshan@11223344556677889900
PURCHASECODE=d09d014a-a7c4-4ae4-9a70-068cfb32fada
